{
  "name": "study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
